apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  annotations:
    definition.oam.dev/apiVersion: core.oam.dev/v1alpha2
    definition.oam.dev/kind: ManualScalerTrait
  name: manualscalertraits.core.oam.dev
  namespace: default
spec:
  appliesToWorkloads:
    - core.oam.dev/v1alpha2.ContainerizedWorkload
    - apps/v1.Deployment
    - webservice
  definitionRef:
    name: manualscalertraits.core.oam.dev
  workloadRefPath: spec.workloadRef
  extension:
    template: |-
      data: {
      	apiVersion: "core.oam.dev/v1alpha2"
      	kind:       "ManualScalerTrait"
      	spec: {
      		replicaCount: parameter.replica
      	}
      }
      #scale: {
      	//+short=r
      	replica: *2 | int
      }
      parameter: #scale
