apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: scale
spec:
  definitionRef:
    name: scales.standard.oam.dev
  extension:
    template: |
      #scale: {
        replica: *1 | int
        auto: {
          range: string
          cpu:   int
          qps:   int
        }
      }
      
      parameter: #scale
      
      
