apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: terraform-controller-repo
  namespace: terraform-system
spec:
  url: https://github.com/oam-dev/terraform-controller
  ref:
    branch: master
  interval: 5m