apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: example-CD
  namespace: default
spec:
  components:
    - name: podinfo-monitored
      type: GitRepo
      properties:
        repo : "podinfo"
        path : "./deploy/overlays/dev/"