version: "1.0-alpha.1"
name: testapp

services:
  express-server:
    build:
      image: oamdev/testapp:v1
      docker:
        file: Dockerfile
        context: .
      push: # without any setting, by default push image directly
        local: kind

    # type: webservice (default) | task

    cmd: ["node", "server.js"]

    route:
      domain: example.com
      http: # match the longest prefix
        "/": 8080

    env:
      - FOO=bar
      - FOO2=sec:my-secret # map the key same as the env name (`FOO2`) from my-secret to env var
      - FOO3=sec:my-secret:key # map specific key from my-secret to env var
      - sec:my-secret # map all KV pairs from my-secret to env var

    files: # Mount secret as a file
      - /mnt/path=sec:my-secret

    scale:
      replica: 2
      auto: # automatic scale up and down based on given metrics
        range: "1-10"
        cpu: 80 # if cpu utilization is above 80%, scale up
        qps: 1000 # if qps is higher than 1k, scale up

    canary: # Auto-create canary deployment. Only upgrade after verify successfully.
      replica: 1 # canary deployment size
      headers:
        - "foo:bar.*"

secrets:
  my-secret: /local-path/my-secret # load local file into k8s secret
